
<odoo>
    <data>
        <act_window id="relaciones_vip_action" name="vip"
                    res_model="relaciones.vip"/>

        <record id="relaciones_vip_view_tree" model="ir.ui.view">
            <field name="name">Lista vip</field>
            <field name="model">relaciones.vip</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="cod"/>
                        <field name="clientevip"/>
                        <field name="descuento"/>
                </tree>
            </field>
        </record>

        <record id="relaciones_vip_view_form" model="ir.ui.view">
            <field name="name">Formulario de vip</field>
            <field name="model">relaciones.vip</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                       <field name="cod"/>
                         <field name="clientevip"/>
                        <field name="descuento"/>
                        
                    </group>
                </form>
            </field>
        </record>

        <record id="relaciones_vip_view_search" model="ir.ui.view">
            <field name="name">Busqueda vip</field>
            <field name="model">relaciones.vip</field>
            <field name="arch" type="xml">
                <search>
                        <field name="cod"/>
                         <field name="clientevip"/>
                        <field name="descuento"/>
                </search>
            </field>
        </record>
        <menuitem name="relaciones" id="relaciones_vip" sequence="10"/>
        <menuitem name="Inicio" id="menu_inicio" parent="relaciones_vip" sequence="10"/>
        <menuitem name="Vips" id="vip" action="relaciones_vip_action" parent="menu_inicio"
                  sequence="10"/>

    </data>
</odoo>
