
<odoo>
    <data>
        <act_window id="relaciones_factura_action" name="factura"
                    res_model="relaciones.factura"/>

        <record id="relaciones_factura_view_tree" model="ir.ui.view">
            <field name="name">Lista factura</field>
            <field name="model">relaciones.factura</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="cod"/>
                        <field name="numLinea"/>
                        <field name="cliente"/>
                        <field name="venta"/>
                </tree>
            </field>
        </record>

        <record id="relaciones_factura_view_form" model="ir.ui.view">
            <field name="name">Formulario de factura</field>
            <field name="model">relaciones.factura</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                       <field name="cod"/>
                         <field name="numLinea"/>
                        <field name="cliente"/>
                        <field name="venta"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="relaciones_factura_view_search" model="ir.ui.view">
            <field name="name">Busqueda factura</field>
            <field name="model">relaciones.factura</field>
            <field name="arch" type="xml">
                <search>
                        <field name="cod"/>
                         <field name="numLinea"/>
                        <field name="cliente"/>
                        <field name="venta"/>
                </search>
            </field>
        </record>
        <menuitem name="relaciones" id="relaciones_factura" sequence="10"/>
        <menuitem name="Inicio" id="menu_inicio" parent="relaciones_factura" sequence="10"/>
        <menuitem name="Factura" id="factura" action="relaciones_factura_action" parent="menu_inicio"
                  sequence="10"/>

    </data>
</odoo>
