
<odoo>
    <data>
        <act_window id="relaciones_p_top_action" name="p_top"
                    res_model="relaciones.p_top"/>

        <record id="relaciones_p_top_view_tree" model="ir.ui.view">
            <field name="name">Lista p_top</field>
            <field name="model">relaciones.p_top</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="cod"/>
                        <field name="top"/>
                      
                </tree>
            </field>
        </record>

        <record id="relaciones_p_top_view_form" model="ir.ui.view">
            <field name="name">Formulario de p_top</field>
            <field name="model">relaciones.p_top</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                       <field name="cod"/>
                         <field name="top"/>
                        
                        
                    </group>
                </form>
            </field>
        </record>

        <record id="relaciones_p_top_view_search" model="ir.ui.view">
            <field name="name">Busqueda p_top</field>
            <field name="model">relaciones.p_top</field>
            <field name="arch" type="xml">
                <search>
                        <field name="cod"/>
                         <field name="top"/>
                       
                </search>
            </field>
        </record>
        <menuitem name="relaciones" id="relaciones_p_top" sequence="10"/>
        <menuitem name="Inicio" id="menu_inicio" parent="relaciones_p_top" sequence="10"/>
        <menuitem name="Productos Top" id="p_top" action="relaciones_p_top_action" parent="menu_inicio"
                  sequence="10"/>

    </data>
</odoo>
